<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thực đơn Quán ăn Cường Loan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    .row.content {height: 450px}
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
  </style>
</head>
<body>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Thực đơn <img src="img/logo_website_QACL.PNG"/></h1>
      <p>Địa chỉ: 101/17, 101/13 Hùng Vương, K1, P6, Tp Sóc Trăng, tỉnh Sóc Trăng</p>
      <p>SĐT liên hệ: 02993826498 - 0886030066 - 0828084371</p>
      <p>Email: quanancuongloan@gmail.com</p>
      <p>Kính mời Quý khách xem thực đơn, khi cần gọi thức ăn Quý khách có thể liên hệ sđt: 0886030066 - 02993826498 - 0828084371.</p>
      <p>Thức ăn có thể được giao ngay hoặc giao vào ngày hẹn của Quý khách.</p>
      <p>Miễn phí giao thức ăn tận nhà và thanh toán tại nhà trong phạm vi Tp.Sóc Trăng.</p>
      <p>Xin cảm ơn Quý khách!</p>
      <hr>
      <img src="img/thuc-don (1).jpg" class="img-thumbnail" alt="Trang 1">
      <img src="img/thuc-don (2).jpg" class="img-thumbnail" alt="Trang 2">
      <img src="img/thuc-don (3).jpg" class="img-thumbnail" alt="Trang 3">
      <img src="img/thuc-don (4).jpg" class="img-thumbnail" alt="Trang 4">
      <img src="img/thuc-don (5).jpg" class="img-thumbnail" alt="Trang 5">
      <img src="img/thuc-don (6).jpg" class="img-thumbnail" alt="Trang 6">
      <img src="img/thuc-don (7).jpg" class="img-thumbnail" alt="Trang 7">
      <img src="img/thuc-don (8).jpg" class="img-thumbnail" alt="Trang 8">
      <img src="img/thuc-don (9).jpg" class="img-thumbnail" alt="Trang 9">
      <img src="img/thuc-don (10).jpg" class="img-thumbnail" alt="Trang 10">
      <img src="img/thuc-don (11).jpg" class="img-thumbnail" alt="Trang 11">
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Quý khách cần đặt tiệc có thể liên hệ 0886030066</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Quán ăn Cường Loan</p>
  <p>Số ĐKKD: 59A8006312</p>
  <p>Địa chỉ: 101/17, 101/13 Hùng Vương, K1, P6, Tp Sóc Trăng, tỉnh Sóc Trăng</p>
  <p>SĐT liên hệ: 02993826498 - 0886030066 - 0828084371</p>
  <p>Email: quanancuongloan@gmail.com</p>
  <p>Thông tin về số điện thoại và địa chỉ của Quý khách hàng sẽ được quán lưu trữ cho đến khi hoá đơn được thanh toán và giữ kín cho mục đích giao/nhận thức ăn.</p>
                                <p>Số ĐKKD: 59A8006312</p><a href="http://online.gov.vn/Home/WebDetails/78294"><img style="    height: 70px;" src="/img/logoSaleNoti.png"/></a>

</footer>

</body>
</html>
